#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletAlumno = alumno.do
servletCurso = curso.do
servletLogin = login.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda

#ALUMNO
attAlumno = alumno
listadoAlumnos = listado_alumnos
parApellidos = apellidos
parDni = dni
parGenero = genero
parEmail = email
parTelefono = telefono
parIdiomas = idioma

#CURSO
attCurso = curso
listadoCursos = listado_cursos
parTipo = tipo
parCodPatrocinador = codPatrocinador
parAlumnos = alumnos
parModulos = modulos

#MODULOS
attModulo = modulo
listadoModulos = listado_modulos
parDuracion = duracion
parUFormativa = unidad_formativa

#JSP
JSPlistadoAlumnos = /alumnos/listadoalumno.jsp
JSPalumno = /alumnos/alumno.jsp

JSPlistadoCursos = /cursos/listado.jsp
JSPcurso = /cursos/curso.jsp

JSPlistadoModulos = /modulos/listadomodulo.jsp
JSPmodulo = /modulos/modulo.jsp

#cursoAlumnos

listadoCursosEmitidos = listado_cursos_emitidos