#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = empleados.do
servletDepartamento = departamentos.do
#servletLogin = login.do

#Constantes comunes
paramCodigo = codigo

#OPERACIONES CRUD
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

paramLocale = locale

#EMPLEADO
attEmpleado = empleado
listadoAlumnos = listado_empleados

paramNombre = nombre
paramApellido = apellido
paramFNacimiento = fecha_nacimiento
paramFContratacion = fecha_contratacion
paramNumSegSoc = numero_serguridad_social
paramDni = dni
paramCCorriente = cuenta_corriente
paramDireccion = direccion
paramLocalidad = localidad
paramCodPostal = codigo_postal

#DEPARTAMENTO
attDepartamento = departamento
listadoDepartamentos = listado_departamentos

paramNombre = nombre
paramDescripcion = descripcion

#PERTENECE_DEPARTAMENTO
perteneceDepartamentos = pertenece_departamento


#JSP
JSPlistadoEmpleados = /empleados/listado.jsp
JSPempleado = /empleados/empleado.jsp

JSPlistadoDepartamentos = /departamentos/listado.jsp
JSPdepartamento = /departamentos/departamento.jsp
