#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = empleados.do
servletDepartamento = departamentos.do
#servletLogin = login.do

#Constantes comunes
paramCodigo = codigo
paramNombre = nombre
paramDescripcion = descripcion

#OPERACIONES CRUD#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

paramLocale = locale

#USUARIO
paramUsername = alias
paramPassword = password
paramRecuerda = recuerda

#EMPLEADO
attEmpleado = empleado
listadoAlumnos = listado_empleados
paramNombre = nombre
paramApellido = apellido
paramFNacimiento = fecha_nacimiento
paramFContratacion = fecha_contratacion
paramNumSegSoc = numero_serguridad_social
paramDni = dni
paramCCorriente = cuenta_corriente
paramDireccion = direccion
paramLocalidad = localidad
paramCodPostal = codigo_postal

#DEPARTAMENTO
attDepartamento = departamento
listadoDepartamentos = listado_departamentos
paramNombre = nombre
paramDescripcion = descripcion

#CURSOSALUMNOS
perteneceDepartamentos = pertenece_departamento


#JSP
JSPlistadoAlumnos = /alumnos/listado.jsp
JSPalumno = /alumnos/alumno.jsp

JSPlistadoCursos = /cursos/listado.jsp
JSPcurso = /cursos/curso.jsp

JSPlistadoModulos = /modulos/listado.jsp
JSPmodulo = /modulos/modulo.jsp