#En este archivo se guardan las properties
#realtivas al valor de parametros, atributos
# jsp's y servlets
#SERVLETS
servletAlumno = alumnos.do
servletCurso = cursos.do
servletLogin = login.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda

#ALUMNO
attAlumno = alumno
listadoAlumnos = listado_alumnos
parApellidos = apellidos
parDni = dni
parGenero = genero
parEmail = email
parTelefono = telefono
parIdiomas = idioma

#CURSO
attCurso = curso
listadoCursos = listado_cursos
parTipo = tipo
parCodPatrocinador = codPatrocinador
parAlumnos = alumnos
parModulos = modulos

#MODULOS
attModulo = modulo
listadoModulos = listado_modulos
parDuracion = duracion
parUFormativa = unidad_formativa

#JSP
JSPlistadoAlumnos = /alumnos/listado.jsp
JSPalumno = /alumnos/alumno.jsp

JSPlistadoCursos = /cursos/listado.jsp
JSPcurso = /cursos/curso.jsp

JSPlistadoModulos = /modulos/listado.jsp
JSPmodulo = /modulos/modulo.jsp

#CURSOSALUMNOS
listadoCursosEmitidos = list_cursos_emitidos