#En este archivo se guardan las properties relativas al valor de parámetros, atributos, jsp's y servlets
#clave = valor

cursos.listado = listado_cursos

#CURSOSALUMNOS
listadoCursosEmitidos = list_cursos_emitidos