#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

cursos.listado = listado_cursos

#Constantes comunes
parNombre = nombre
parCodigo = codigo
parOperacion = operacion

#ALUMNO

parEmail = email
parTelefono = telefono