#En este archivo se guardan las properties relativas al valor de parametros, atributos,
#jsp´s y servlets

String ATT_LISTADO_CURSOS= "listado_cursos";
cursos.listado="listado_cursos"
alumnos.listado="listado_alumnos"
modulos.listado="listado_modulos"