#En este archivo se guardan las properties relativas al valor de parametros, atributos,
#jsp´s y servlets

String ATT_LISTADO_CURSOS= "listado_cursos";
curso.listado="listado_cursos"
alumno.listado="listado_alumnos"
modulo.listado="listado_modulos"
usuario.listado="lista_usuarios"
sesione.listado="listado_sesiones"
idioma.listado="listado_idiomas"
duracionmodulo.listado="listado_duracion"

curso.att="curso"
alumno.att="alumno"
modulo.att="modulo"
usuario.att="usuario"
mensaje.att="mensaje"

codigo.par="codigo"
nombre.par="nombre"
listamodulos.par="codigos_modulos"
listalumnos.par="codigos_alumnos"
listaidiomas.par="codigos_idiomas"

dni.par="dni"
apellidos.par="apellidos"
operacion.par="operacion"
mes.par="mes"
dia.par="dia"
anyo.par="anyo"
genero.par="genero"
idioma.par="idioma"
curso.par="curso"
duracion.par="duracion"
tipocurso.par="tipo_curso"
referencia.par="referencia"

username.par="username"
password.par="password"
remember.par="recuerda"

sessionid.par=
servletcursos.par=
servletalumnos.par=
servletmodulos.par=
servletlogin.par=
servletadministracion.par=
servletlogout.par=

listadoCursosEmitidos="list_cursos_emitidos"
