#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

# EJEMPLO 
#servletAlumno = alumnos.do

#SERVLETS
servletEmpleado = empleado.do

#JSP
jspListaEmpleados = /empleado/listaEmpleados.jsp

#Empleado
listadoEmpleado = lista_empleados

#PARAMETROS
parCodigo = codigo
parNombre = nombre
parApellidos = apellidos