#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

#SERVLETS
servletEmpleado = empleado.do

#JSP
jspListaEmpleados = /empleado/listaEmpleados.jsp
jspEmpleado = /empleado/empleado.jsp

#Empleado
listadoEmpleado = lista_empleados
empleado = empleado

#PARAMETROS Empleado
parCodigo = codigo
parNombre = nombre
parApellidos = apellidos
parFechaNac = nacimiento
parFechaContra = contratacion
parSeguridadS = ss
parCuenta = cuenta
parDir = direccion
parLoc = localidad
parCP = codigoPostal
parDNI = dni
parDpto = departamento