#Archivo de configuracion de log4j

#com.ipartek: Filtro para que muestre a partir de com.ipartek.*
#log4j --> va a ser obligatorio porque son datos de la configuracion del logger
#.logger --> para hacer referencia a un logger concreto
# si ponemos "rootCategory" hacemos referencia a todos los logger

#ALL, DEBUG, INFO ... filtro de los mensajes que queremos mostrar


log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO

#PANTALLA
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss, SSS} %-4r %-5p [%t] %c %x - %m %M %n (Linea %L)

#FICHERO
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestioncursos/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss, SSS} %-4r %-5p [%t] %c %x - %m %M %n (Linea %L)

#ACCESOS
#.ACCESOS  --> IDENTIFICADOR DEL LOG

log4j.logger.ACCESOS = INFO, ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File = ${catalina.home}/logs/gestioncursos/session.log
log4j.appender.ACCESOS.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.layout.ConversionPattern = [%d{dd/MM/yyy HH:mm:ss, SSS}] <%-5p> %m (%M / %L) %n
