# Archivo de configuracion de log4j

#com.ipartek: Filtro para que muestre a partir de com.ipartek.*
#log4j --> va a ser obligatorio porque son datos de la configuracion del logger
#.logger  ---> para hacer referencia a un logger en concreto.
#Si ponemos "rootCategory" hacemos referencia a todos los logger

#PANTALLA(logs que se ven en console)

#Definimos los diferentes logs que vamos a hacer.
log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO
#Al poner pantalla estamos solo configurando el log de pantalla, identificador del log
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
#Coge valores, ya predefinidos en el estandar, es decir te mostrara la hora, el dia...y el orden en el que se envia
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
#Le decimos como queremos que sea la linea de error que queremos que nos salga
log4j.appender.PANTALLA.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 

#FICHERO DE TRAZAS(Fichero de logs)

log4j.appender.FICHERO = org.apache.log4j.FileAppender
#Indicamos la ruta donde queremos que se aloje dicho archivo
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestioncursos/logs.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 

#FICHERO DE SESION
#Filtramos los tipos de mensajes que queremos mostrar (ALL,DEBUF,INFO...)
log4j.logger.ACCESOS = INFO, ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File = ${catalina.home}/logs/gestioncursos/acceso.log
log4j.appender.ACCESOS.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n