#Archivo de configuración de log4j

#com.ipartek: Filtro para que muestre a partir de com.ipartek.#
#log4j --> va a ser obligatoria pq son datos de la configuración del logger#
#.logger --> para hacer referencia a un logger en concreto#
#si ponemos "rootCategory" hacemos referencia a todos los logger#

#PANTALLA
log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} $-4r %-5p [%t] %c %x -%m %M %n


#.ACCESOS --> Es el identificador del LOG
# ALL, DEBUG, INFO, .... Filtramos los mensajes que queremos registrar
#ACCESOS
log4j.logger.com.ipartek = ALL, ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File = ${catalina.home}/logs/gestioncursos/session.log
log4j.appender.ACCESOS.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.layout.ConversionPattern =  %d{dd/MM/yyyy HH:mm:ss,SSS} $-4r %-5p [%t] %c %x -%m %M %n


#FICHERO
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestioncursos/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern =  %d{dd/MM/yyyy HH:mm:ss,SSS} $-4r %-5p [%t] %c %x -%m %M %n
