# Archivo de configuración de log4j

# com.ipartek: Filtro para que muestre a partir de com.ipartek.*
# log4j --> va a ser obligatoria porque son datos de la configuración del log
# .logger --> para hacer referencia a un logger concreto 
# si ponemos "rootCategory" hacemos referencia a todos los logger


log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO
#PANTALLA
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %n 
#http://www.tutorialspoint.com/log4j/log4j_patternlayout.htm


#ACCESOS --> ES EL IDENTIFICADOR DEL LOG
# AL, DEBUG, INFO .... filtramos los mensajes que queremos registrar
log4j.logger.ACCESOS = INFO, ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.File = ${catalina.home}/logs/gestioncursos/session.log
log4j.appender.ACCESOS.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %n 



#FICHERO
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestioncursos/trazas.log
log4j.appender.FICHERO.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %n 
