#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = Empleado.do
servletDepartamento = Departamento.do
servletLogin = Login.do
servletLogout = Logout.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
parDescripcion
parDia = dia
parMes = mes
parYear = year
parLocalidad = localidad
parCP = cp
parDireccion = direccion
parNSS = nss
parCC = cc
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#EMPLEADO
parNombre = Josu@josu.es
parPassword = password
parRecuerda = recuerda

attEmpleado = empleado
attDepartamento = departamento
listadoEmpleado = listado_empleados
listadoDepartamento = listado_departamentos
parApellidos = apellidos
parDni = dni

parIdiomas = idioma

#MENSAJES
attMensaje = mensaje
#JSP
JSPlistadoEmpleados = /empleados/listadoempleados.jsp
JSPempleado = /empleados/empleado.jsp
JSPlistadoDepartamentos = /departamentos/listadodepartamentos.jsp
JSPempleado = /departamentos/departamento.jsp



