#En este archivo se guardan las properties
#realtivas al valor de parametros, atributos
# jsp's y servlets
#SERVLETS
servletEmpleado = empleados.do
servletDepartamento = departamentos.do
servletLogin = login.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion

#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda

#EMPLEADO
attEmpleado = empleado
listadoEmpleados = listado_empleados
parApellidos = apellidos
parDni = dni
parDireccion = direccion
parLocalidad = localidad
parCodigoPostal = cp

parIdiomas = idioma

#DEPARTAMENTO
attDepartamento = departamento
listadoDepartamento = listado_departamentos
parEmpleados = empleados


#JSP
JSPlistadoEmpleados = /empleados/listado.jsp
JSPempleado = /empleados/empleado.jsp

JSPlistadoDepartamento = /departamentos/listado.jsp
JSPdepartamento = /departamentos/departamento.jsp

#SERVLETS
par_sessionid = sessionid;
servlet_cursos =cursos.do;
servlet_alumnos =alumnos.do;
servlet_modulos =modulos.do;
servlet_login =login.do;
servlet_administracion =administracion.do;
servlet_logout =logout.do;

