#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

#SERVLETS
servletEmpleado = empleado.do
servletDepartamento = departamento.do

#CONSTANTES COMUNES (EMPLEADO Y DEPARTAMENTO)
parCodigo = codigo
parNombre = nombre

#EMPLEADO
attEmpleado = empleado
listadoEmpleados = listado_empleados
parApellidos = apellidos
parDni = dni
parFechaNacimiento = fechaNacimiento
parFechaContratacion = fechaContratacion
parNumeroSs = numeroSS
parCuentaCorriente = cuentaCorriente
parDireccion = direccion
parLocalidad = localidad
parCodigoPostal = codigoPostal

#DEPARTAMENTO
parDescripcion = descripcion

#JSP
JSPlistadoEmpleados = /empleados/listadoEmpleados.jsp
JSPempleado = /empleados/empleado.jsp

JSPlistadoDepartamentos = /departamentos/listadoDepartamentos.jsp
JSPdepartamento = /departamentos/departamento.jsp

#OPERACIONES
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda