#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = Empleado.do

servletLogin = Login.do
servletLogout = Logout.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda

#ALUMNO
attEmpleado = alumno
listadoEmpleado = listado_empleados
parApellidos = apellidos
parDni = dni

#parIdiomas = idioma


#JSP
JSPlistadoEmpleados = /empleados/listadoempleados.jsp
JSPempleado = /empleado/empleado.jsp



