
#SERVLETS
loginServlet = login.do
departamentoServlet = departamento.do
empleadoServlet = empleado.do
#USUARIO
attUsuario = usuario
username = alias
password = password

#EMPLEADO
parNombre = nombre
parApellidos = apellidos
parDni = dni
parFDia = diaNacimiento
parFMes = mesNacimiento
parFYear = yearNacimiento
parCDia = diaContratacion
parCMes = mesContratacion
parCYear = yearContratacion
parFNacimiento = fNacimiento
parFContratacion = fContratacion
parSS = nSeguridadSocial
parCC = nCuentaCorriente
parDireccion = direccion
parLocalidad = localidad
parCP = codigoPostal
parCodDep = codigoDepartamento
#JSP
indexJSP = /index.jsp
listadoEmpleadoJSP = /empleados/empleado.jsp
empleadoJSP = /empleados/empleado.jsp