

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion

#OPERACIONES#
opCreate = 0
opRead = 1
opUpdate = 2
opDelete = 3

#SERVLETS
servletEmpleado = empleado.do
servletDepartamento = departamento.do
servletLogin = login.do



#USUARIO
attUsuario = usuario
parUsername = userName
parPassword = password


#EMPLEADO
attEmpleado = empleado
listadoEmpleados = listado_empleados
parApellidos = apellidos
parDni = dni
parNumSS = numSS
parCC = cc
parCP = cp
parDireccion = direccion
parLocalidad = localidad
parfechaNac = fechaNacimiento
parfechaCont = fechaContrato


#DEPARTAMENTO
attDepartamento = departamento
listadoDepartamentos = listado_departamentos
parDescripcion = descripcion