
#SERVLETS
loginServlet = login.do
departamentoServlet = departamento.do
empleadoServlet = empleado.do
#USUARIO
attUsuario = usuario
username = alias
password = password

id = id
#EMPLEADO
listadoEmpleados = listado_empleados
attEmp = empleado
parNombre = nombre
parApellidos = apellidos
parDni = dni
parFDia = diaNacimiento
parFMes = mesNacimiento
parFYear = yearNacimiento
parCDia = diaContratacion
parCMes = mesContratacion
parCYear = yearContratacion
parFNacimiento = fNacimiento
parFContratacion = fContratacion
parSS = nSeguridadSocial
parCC = nCuentaCorriente
parDireccion = direccion
parLocalidad = localidad
parCP = codigoPostal
parCodDep = codigoDepartamento

#DEPARTAMENTO
listadoDep = listado_departamento

#OPERACION
opCreate = 1
opUpdate = 2
opDelete = 3

#JSP
indexJSP = /index.jsp
listadoEmpleadoJSP = /empleados/listado.jsp
empleadoJSP = /empleados/empleado.jsp
listadoDepartamentoJSP = /departamentos/listado.jsp