#En este archivo se guardan las properties relativas al valor de parametros, atributos,
#jsp´s y servlets

listado.empleados="listado_empleados"
listado.departamentos="listado_departamentos"

emple.att="emple"
dpto.att="dpto"
listaemples.att="listado_emples"
listadptos.att="listado_dptos"

operacion.par="operacion"
codigo.par="codigo"
nombre.par="nombre"
listaemples.par="codigos_emples"
listadptos.par="codigos_dptos"

mes.par="mes"
dia.par="dia"
anyo.par="anyo"
dni.par="dni"
apellidos.par="apellidos"
nss.par="nss"
cuentacorriente.par="cuentaCorriente"
direccion.par="direccion"
localidad.par="localidad"
cp.par="cp"
dpto.par="dpto"
emple.par="emple"
descripcion.par="descripcion"

emples.jsp="empleado.jsp"
dpto.jsp="departamento.jsp"
listadoemples.jsp="listadoEmple.jsp"
listadodptos.jsp="listadoDpto.jsp"

op.create=0
op.read=1
op.update=2
op.delete=3