#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

#SERVLETS
servletEmpleado = empleado.do
servletDepartamento = departamento.do

#CONSTANTES COMUNES (EMPLEADO Y DEPARTAMENTO)
parCodigo = codigo
parNombre = nombre

#EMPLEADO
parApellidos = apellidos
parDni = dni
parFechaNacimiento = fechaNacimiento
parFechaContratacion = fechaContratacion
parNumeroSs = numeroSS
parCuentaCorriente = cuentaCorriente
parDireccion = direccion
parLocalidad = localidad
parCodigoPostal = codigoPostal

#DEPARTAMENTO
parDescripcion = descripcion
