#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = Empleado.do
servletDepartamento = Departamento.do
servletLogin = Login.do
servletLogout = Logout.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
parDia = dia
parMes = mes
parYear = year
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#EMPLEADO
parNombre = alias
parPassword = password
parRecuerda = recuerda

attEmpleado = empleado
listadoEmpleado = listado_empleados
parApellidos = apellidos
parDni = dni

parIdiomas = idioma

#MENSAJES
attMensaje = mensaje
#JSP
JSPlistadoEmpleados = /empleados/listadoempleados.jsp
JSPempleado = /empleado/empleado.jsp



