#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.



#SERVLETS
servletEmpleado = empleado.do
servletDepartamento = departamento.do
servletLogin = login.do

#Constantes comunes
parCodigo = codigo
parNombre = nombre
parOperacion = operacion
#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

parLocale = locale

#USUARIO
parUsername = alias
parPassword = password
parRecuerda = recuerda

#DEPARTAMENTO
attDepartamento = departamento
listadoDepartamentos = listado_departamentos
parDescripcion = descripcion

#EMPLEADO
parEmpleado = empleado
parApellidos = apellidos
parDni = dni
listadoEmpleados = listado_empleados




#JSP
JSPlistadoDepartamentos = /departamentos/listado.jsp
JSPdepartamentos = /departamentos/departamento.jsp
JSPlistadoEmpleados = /empleados/listado.jsp
JSPempleados = /empleados/empleado.jsp

#SERVLETS
SERVLETLogin=
SERVLETLogout=logout.do
SERVLETEmpleados=empleados.do
