#ATRIBUTOS


#PARAMETROS



PAR_USER=user
PAR_PASSWORD=pass
PAR_SESSIONID=sessionId



#SERVLETS
SERVLET_ADMIN=admins.do
SERVLET_DEPARTAMENTO=departamentos.do
SERVLET_EMPLEADO=empleados.do
SERVLET_LOGIN=logins.do
SERVLET_LOGOUT=logouts.do


#JSP`s
JSP_INDEX=index.jsp
JSP_DEPARTAMENTO=departamento.jsp
JSP_LISTADO_DEPARTAMENTOS=listadoDepartamentos.jsp
JSP_EMPLEADO=empleado.jsp