#Archivo de configuracion de log4j

#com.ipartek: Filtro para que muestre a partir de com.ipartek.*
#log4j --> va a ser obligatorio porque son datos de la configuracion del logger
#.logger  ---> para hacer referencia a un logger en concreto.
#Si ponemos "rootCategory" hacemos referencia a todos los logger


#Definimos los logs que queremos hacer
log4j.logger.com.ipartek = ALL, PANTALLA, FICHERO, ACCESOS

#PANTALLA(logs que se ven en console)
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 

#Fichero(log que vamos a ver en el archivo)
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.file = ${catalina.home}/logs/gestionempleados/erroresGenericos.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 

#Accesos(logs de acceso a la pagina)
log4j.logger.ACCESOS = INFO, ACCESOS
log4j.appender.ACCESO = org.apache.log4j.ConsoleAppender
log4j.appender.ACCESO.file = ${catalina.home}/logs/gestionempleados/accesos.log
log4j.appender.ACCESO.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESO.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 