#Archivo de constantes de la app, contiene los parametros, los atributos y las constantes referente a los servlets

#Empleado
parCodigo = codigo
parNombre = nombre
parApellidos = apellidos
parDireccion = direccion 
parFnacimiento = fNacimiento
parFcontratacion = fContratacion
parDni = DNI
parSegSocial = segSocial
parLocalidad = localidad
parCP = codigoPostal
parTipoDepartamento = tipoDepartamento
