#Archivo de constantes de la app, contiene los parametros, los atributos y las constantes referente a los servlets

#Parametros comunes de empleado y departamento
parCodigo = codigo
parNombre = nombre
parOperacion = operacion

#Empleado
parApellidos = apellidos
parDireccion = direccion 
parFnacimiento = fNacimiento
parFcontratacion = fContratacion
parDni = DNI
parSegSocial = segSocial
parLocalidad = localidad
parCP = codigoPostal
parCC = cuentaCorriente
parTipoDepartamento = tipoDepartamento
ATT_listado_empleado = listado_empleado
ATT_empleado = empleado

#Departamento
parCodigo = codigo
parDescripcion = descripcion
parListadoEmpleados = listado_empleados
ATT_listado_departamento = listado_departamento
ATT_departamento = departamento

#Servlet
ServletDepartamento = departamento.do
ServletEmpleado = empleado.do

#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;

#OPERACION
parOperacion = operacion

#JSP`s
JSP_departamento = departamento.jsp
JSP_lista_departamento = listaDepartamento.jsp
JSP_empleado = empleado.jsp
JSP_lista_empleado = listaEmpleado.jsp