#Archivo de constantes de la app, contiene los parametros, los atributos y las constantes referente a los servlets

#Parametros comunes de empleado y departamento
parCodigo = codigo
parNombre = nombre

#Empleado
parApellidos = apellidos
parDireccion = direccion 
parFnacimiento = fNacimiento
parFcontratacion = fContratacion
parDni = DNI
parSegSocial = segSocial
parLocalidad = localidad
parCP = codigoPostal
parTipoDepartamento = tipoDepartamento

#Departamento
parCodigo = codigo
parDescripcion = descripcion
parListadoEmpleados = listado_empleados

#Servlet
ServletDepartamento = departamento.do

#OPERACIONES#
opCreate = 0;
opRead = 1;
opUpdate = 2;
opDelete = 3;
