#en este archivo se guardan las properties relativas al valor de parámetros,atributos,JSP y Servlets

#SERVLETS
loginServlet = login.do
empleadoServlet = empleado.do
departamentoServlet = departamento.do



#atributos
username = lidia
password = 12345

#JSP
empleadoJSP=/empleado/empleado.jsp